{
  "ConnectionStrings": {
    "PostgreSQLConString": "User ID=postgres;Password=1Television;Host=localhost;Port=5432;Database=JOKOdb;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
